db.Driver            = org.h2.Driver
db.user              = root
db.password          = pass
db.poolsize          = 32
db.url               = jdbc:h2:~/h2/phonebook
db.useUnicode        = true
db.characterEncoding = UTF-8